MainWindow.xaml

<Window x:Class="MDK._01._01_CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK._01._01_CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid Height="50" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Grid.Effect>
            <Label Content="Таблица" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OpenBrand}" Content="Марки" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                <Button Command="{Binding OpenCar}" Content="Машины" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                <Button Command="{Binding OpenCarSale}" Content="Продажи" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                <Button Command="{Binding OpenCustomer}" Content="Клиенты" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                <Button Command="{Binding OpenEmployee}" Content="Сотрудники" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Margin="0,55,0,0"/>
    </Grid>
</Window>
