View/Cars/UserControls/CarUserControl.xaml

<UserControl x:Class="MDK._01._01_CourseProject.View.Cars.UserControls.CarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDK._01._01_CourseProject.View.Cars.UserControls"
             mc:Ignorable="d">
    <Grid Background="#02343F">
        <Image Grid.Row="0" Grid.Column="0" Width="40px" Height="40px" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Grid Margin="40, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10" Height="60" VerticalAlignment="Top" Background="#F0EDCC">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Название:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox IsEnabled="{Binding IsEnable}" Text="{Binding CarName}" Background="#02343F" Foreground="#F0EDCC" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0"/>
            </Grid>

            <Grid Margin="10, 80, 10, 0" Height="60" VerticalAlignment="Top" Background="#F0EDCC">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Бренда:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <ComboBox IsEnabled="{Binding IsEnable}" 
                          ItemsSource="{Binding Brand}"
                          DisplayMemberPath="BrandName"
                          SelectedValue="{Binding BrandID}"
                          SelectedValuePath="BrandID"
                          Background="#02343F" Foreground="Black" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0"/>
            </Grid>

            <Grid Margin="10" Height="60" VerticalAlignment="Top" Background="#F0EDCC" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Год производства:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox IsEnabled="{Binding IsEnable}" Text="{Binding YearOfProduction}" Background="#02343F" Foreground="#F0EDCC" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0"/>
            </Grid>

            <Grid Margin="10, 80, 10, 0" Height="60" VerticalAlignment="Top" Background="#F0EDCC" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Цвет:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox IsEnabled="{Binding IsEnable}" Text="{Binding Color}" Background="#02343F" Foreground="#F0EDCC" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0"/>
            </Grid>

            <Grid Margin="10" Height="60" VerticalAlignment="Top" Background="#F0EDCC" Grid.Column="3">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Категория:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox IsEnabled="{Binding IsEnable}" Text="{Binding Category}" Background="#02343F" Foreground="#F0EDCC" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0"/>
            </Grid>

            <Grid Margin="10, 80, 10, 0" Height="60" VerticalAlignment="Top" Background="#F0EDCC" Grid.Column="3">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Цена:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox IsEnabled="{Binding IsEnable}" Text="{Binding Price}" Background="#02343F" Foreground="#F0EDCC" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0"/>
            </Grid>

            <Button Command="{Binding OnDelete}" IsEnabled="{Binding IsEnable}"  Content="Удалить" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 145, 85, 10" Grid.ColumnSpan="3"/>
            <Button Command="{Binding OnEdit}" Content="{Binding IsEnableText}" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 145, 10, 10" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</UserControl>
