View/Employees/Main.xaml

<Page x:Class="MDK._01._01_CourseProject.View.Employees.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK._01._01_CourseProject.View.Employees"
      xmlns:elements="clr-namespace:MDK._01._01_CourseProject.View.Employees.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <ListView ItemsSource="{Binding Employee}" HorizontalContentAlignment="Stretch" Margin="0,0,0,45" Background="#F0EDCC">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <elements:EmployeeUserControl DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox VerticalContentAlignment="Center" Margin="10,0,130,10" VerticalAlignment="Bottom" Height="25" Background="#02343F" Foreground="#F0EDCC" />
        <Button Command="{Binding AddEmployee}" Content="Добавить" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
