View/Brands/UserControls/BrandUserControl.xaml

<UserControl x:Class="MDK._01._01_CourseProject.View.Brands.UserControls.BrandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDK._01._01_CourseProject.View.Brands.UserControls"
             mc:Ignorable="d">
    <Grid Background="#02343F">
        <Image Grid.Row="0" Grid.Column="0" Source="/Images/brand.png" Width="40px" Height="40px" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Grid Margin="40, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10" Height="60" VerticalAlignment="Top" Background="#F0EDCC">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Название бренда:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox Text="{Binding BrandName}" Background="#02343F" Foreground="#F0EDCC" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0" IsEnabled="{Binding IsEnable}"/>
            </Grid>

            <Grid Margin="10, 80, 10, 0" Height="60" VerticalAlignment="Top" Background="#F0EDCC">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Страна бренда:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <ComboBox SelectedValue="{Binding Country}"
                          SelectedValuePath="Content"
                          Background="#02343F" Foreground="Black" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0" IsEnabled="{Binding IsEnable}">
                    <ComboBoxItem Content="Afghanistan"/>
                    <ComboBoxItem Content="Albania"/>
                    <ComboBoxItem Content="Algeria"/>
                    <ComboBoxItem Content="Andorra"/>
                    <ComboBoxItem Content="Angola"/>
                    <ComboBoxItem Content="Antigua and Deps"/>
                    <ComboBoxItem Content="Argentina"/>
                    <ComboBoxItem Content="Armenia"/>
                    <ComboBoxItem Content="Australia"/>
                    <ComboBoxItem Content="Austria"/>
                    <ComboBoxItem Content="Azerbaijan"/>
                    <ComboBoxItem Content="Bahamas"/>
                    <ComboBoxItem Content="Bahrain"/>
                    <ComboBoxItem Content="Bangladesh"/>
                    <ComboBoxItem Content="Barbados"/>
                    <ComboBoxItem Content="Belarus"/>
                    <ComboBoxItem Content="Belgium"/>
                    <ComboBoxItem Content="Belize"/>
                    <ComboBoxItem Content="Benin"/>
                    <ComboBoxItem Content="Bhutan"/>
                    <ComboBoxItem Content="Bolivia"/>
                    <ComboBoxItem Content="Bosnia Herzegovina"/>
                    <ComboBoxItem Content="Botswana"/>
                    <ComboBoxItem Content="Brazil"/>
                    <ComboBoxItem Content="Brunei"/>
                    <ComboBoxItem Content="Bulgaria"/>
                    <ComboBoxItem Content="Burkina"/>
                    <ComboBoxItem Content="Burundi"/>
                    <ComboBoxItem Content="Cambodia"/>
                    <ComboBoxItem Content="Cameroon"/>
                    <ComboBoxItem Content="Canada"/>
                    <ComboBoxItem Content="Cape Verde"/>
                    <ComboBoxItem Content="Central African Rep"/>
                    <ComboBoxItem Content="Chad"/>
                    <ComboBoxItem Content="Chile"/>
                    <ComboBoxItem Content="China"/>
                    <ComboBoxItem Content="Colombia"/>
                    <ComboBoxItem Content="Comoros"/>
                    <ComboBoxItem Content="Congo"/>
                    <ComboBoxItem Content="Costa Rica"/>
                    <ComboBoxItem Content="Croatia"/>
                    <ComboBoxItem Content="Cuba"/>
                    <ComboBoxItem Content="Cyprus"/>
                    <ComboBoxItem Content="Czech Republic"/>
                    <ComboBoxItem Content="Denmark"/>
                    <ComboBoxItem Content="Djibouti"/>
                    <ComboBoxItem Content="Dominica"/>
                    <ComboBoxItem Content="Dominican Republic"/>
                    <ComboBoxItem Content="East Timor"/>
                    <ComboBoxItem Content="Ecuador"/>
                    <ComboBoxItem Content="Egypt"/>
                    <ComboBoxItem Content="El Salvador"/>
                    <ComboBoxItem Content="Equatorial Guinea"/>
                    <ComboBoxItem Content="Eritrea"/>
                    <ComboBoxItem Content="Estonia"/>
                    <ComboBoxItem Content="Ethiopia"/>
                    <ComboBoxItem Content="Fiji"/>
                    <ComboBoxItem Content="Finland"/>
                    <ComboBoxItem Content="France"/>
                    <ComboBoxItem Content="Gabon"/>
                    <ComboBoxItem Content="Gambia"/>
                    <ComboBoxItem Content="Georgia"/>
                    <ComboBoxItem Content="Germany"/>
                    <ComboBoxItem Content="Ghana"/>
                    <ComboBoxItem Content="Greece"/>
                    <ComboBoxItem Content="Grenada"/>
                    <ComboBoxItem Content="Guatemala"/>
                    <ComboBoxItem Content="Guinea"/>
                    <ComboBoxItem Content="Guinea-Bissau"/>
                    <ComboBoxItem Content="Guyana"/>
                    <ComboBoxItem Content="Haiti"/>
                    <ComboBoxItem Content="Honduras"/>
                    <ComboBoxItem Content="Hungary"/>
                    <ComboBoxItem Content="Iceland"/>
                    <ComboBoxItem Content="India"/>
                    <ComboBoxItem Content="Indonesia"/>
                    <ComboBoxItem Content="Iran"/>
                    <ComboBoxItem Content="Iraq"/>
                    <ComboBoxItem Content="Ireland"/>
                    <ComboBoxItem Content="Israel"/>
                    <ComboBoxItem Content="Italy"/>
                    <ComboBoxItem Content="Ivory Coast"/>
                    <ComboBoxItem Content="Jamaica"/>
                    <ComboBoxItem Content="Japan"/>
                    <ComboBoxItem Content="Jordan"/>
                    <ComboBoxItem Content="Kazakhstan"/>
                    <ComboBoxItem Content="Kenya"/>
                    <ComboBoxItem Content="Kiribati"/>
                    <ComboBoxItem Content="Korea North"/>
                    <ComboBoxItem Content="Korea South"/>
                    <ComboBoxItem Content="Kosovo"/>
                    <ComboBoxItem Content="Kuwait"/>
                    <ComboBoxItem Content="Kyrgyzstan"/>
                    <ComboBoxItem Content="Laos"/>
                    <ComboBoxItem Content="Latvia"/>
                    <ComboBoxItem Content="Lebanon"/>
                    <ComboBoxItem Content="Lesotho"/>
                    <ComboBoxItem Content="Liberia"/>
                    <ComboBoxItem Content="Libya"/>
                    <ComboBoxItem Content="Liechtenstein"/>
                    <ComboBoxItem Content="Lithuania"/>
                    <ComboBoxItem Content="Luxembourg"/>
                    <ComboBoxItem Content="Macedonia"/>
                    <ComboBoxItem Content="Madagascar"/>
                    <ComboBoxItem Content="Malawi"/>
                    <ComboBoxItem Content="Malaysia"/>
                    <ComboBoxItem Content="Maldives"/>
                    <ComboBoxItem Content="Mali"/>
                    <ComboBoxItem Content="Malta"/>
                    <ComboBoxItem Content="Marshall Islands"/>
                    <ComboBoxItem Content="Mauritania"/>
                    <ComboBoxItem Content="Mauritius"/>
                    <ComboBoxItem Content="Mexico"/>
                    <ComboBoxItem Content="Micronesia"/>
                    <ComboBoxItem Content="Moldova"/>
                    <ComboBoxItem Content="Monaco"/>
                    <ComboBoxItem Content="Mongolia"/>
                    <ComboBoxItem Content="Montenegro"/>
                    <ComboBoxItem Content="Morocco"/>
                    <ComboBoxItem Content="Mozambique"/>
                    <ComboBoxItem Content="Myanmar"/>
                    <ComboBoxItem Content="Namibia"/>
                    <ComboBoxItem Content="Nauru"/>
                    <ComboBoxItem Content="Nepal"/>
                    <ComboBoxItem Content="Netherlands"/>
                    <ComboBoxItem Content="New Zealand"/>
                    <ComboBoxItem Content="Nicaragua"/>
                    <ComboBoxItem Content="Niger"/>
                    <ComboBoxItem Content="Nigeria"/>
                    <ComboBoxItem Content="Norway"/>
                    <ComboBoxItem Content="Oman"/>
                    <ComboBoxItem Content="Pakistan"/>
                    <ComboBoxItem Content="Palau"/>
                    <ComboBoxItem Content="Panama"/>
                    <ComboBoxItem Content="Papua New Guinea"/>
                    <ComboBoxItem Content="Paraguay"/>
                    <ComboBoxItem Content="Peru"/>
                    <ComboBoxItem Content="Philippines"/>
                    <ComboBoxItem Content="Poland"/>
                    <ComboBoxItem Content="Portugal"/>
                    <ComboBoxItem Content="Qatar"/>
                    <ComboBoxItem Content="Romania"/>
                    <ComboBoxItem Content="Russian Federation"/>
                    <ComboBoxItem Content="Rwanda"/>
                    <ComboBoxItem Content="St Kitts and Nevis"/>
                    <ComboBoxItem Content="St Lucia"/>
                    <ComboBoxItem Content="Saint Vincent and the Grenadines"/>
                    <ComboBoxItem Content="Samoa"/>
                    <ComboBoxItem Content="San Marino"/>
                    <ComboBoxItem Content="Sao Tome and Principe"/>
                    <ComboBoxItem Content="Saudi Arabia"/>
                    <ComboBoxItem Content="Senegal"/>
                    <ComboBoxItem Content="Serbia"/>
                    <ComboBoxItem Content="Seychelles"/>
                    <ComboBoxItem Content="Sierra Leone"/>
                    <ComboBoxItem Content="Singapore"/>
                    <ComboBoxItem Content="Slovakia"/>
                    <ComboBoxItem Content="Slovenia"/>
                    <ComboBoxItem Content="Solomon Islands"/>
                    <ComboBoxItem Content="Somalia"/>
                    <ComboBoxItem Content="South Africa"/>
                    <ComboBoxItem Content="South Sudan"/>
                    <ComboBoxItem Content="Spain"/>
                    <ComboBoxItem Content="Sri Lanka"/>
                    <ComboBoxItem Content="Sudan"/>
                    <ComboBoxItem Content="Suriname"/>
                    <ComboBoxItem Content="Swaziland"/>
                    <ComboBoxItem Content="Sweden"/>
                    <ComboBoxItem Content="Switzerland"/>
                    <ComboBoxItem Content="Syria"/>
                    <ComboBoxItem Content="Taiwan"/>
                    <ComboBoxItem Content="Tajikistan"/>
                    <ComboBoxItem Content="Tanzania"/>
                    <ComboBoxItem Content="Thailand"/>
                    <ComboBoxItem Content="Togo"/>
                    <ComboBoxItem Content="Tonga"/>
                    <ComboBoxItem Content="Trinidad and Tobago"/>
                    <ComboBoxItem Content="Tunisia"/>
                    <ComboBoxItem Content="Turkey"/>
                    <ComboBoxItem Content="Turkmenistan"/>
                    <ComboBoxItem Content="Tuvalu"/>
                    <ComboBoxItem Content="Uganda"/>
                    <ComboBoxItem Content="Ukraine"/>
                    <ComboBoxItem Content="United Arab Emirates"/>
                    <ComboBoxItem Content="United Kingdom"/>
                    <ComboBoxItem Content="United States"/>
                    <ComboBoxItem Content="Uruguay"/>
                    <ComboBoxItem Content="Uzbekistan"/>
                    <ComboBoxItem Content="Vanuatu"/>
                    <ComboBoxItem Content="Vatican City"/>
                    <ComboBoxItem Content="Venezuela"/>
                    <ComboBoxItem Content="Vietnam"/>
                    <ComboBoxItem Content="Yemen"/>
                    <ComboBoxItem Content="Zambia"/>
                    <ComboBoxItem Content="Zimbabwe"/>
                </ComboBox>
            </Grid>

            <Grid Margin="10" Height="60" VerticalAlignment="Top" Background="#F0EDCC" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Завод:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox Text="{Binding Manufacturer}" Background="#02343F" Foreground="#F0EDCC" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0" IsEnabled="{Binding IsEnable}"/>
            </Grid>

            <Grid Margin="10, 80, 10, 0" Height="60" VerticalAlignment="Top" Background="#F0EDCC" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Адрес:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox Text="{Binding Address}" Background="#02343F" Foreground="#F0EDCC" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0" IsEnabled="{Binding IsEnable}"/>
            </Grid>

            <Button Command="{Binding OnDelete}" IsEnabled="{Binding IsEnable}" Content="Удалить" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 145, 85, 10" Grid.Column="1"/>
            <Button Command="{Binding OnEdit}" Content="{Binding IsEnableText}" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 145, 10, 10" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>